com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, false, false, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, false, false, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, false, false, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, false, false, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, false, false, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, false, false, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, false, false, true, true, [Ljava.util.Vector;/3889776585, 3889776585
org.brechas.teccel.client.action.PublicarEventoAction, false, false, true, true, org.brechas.teccel.client.action.PublicarEventoAction/1540061976, 1540061976
org.brechas.teccel.client.action.PublicarEventoActionResult, true, true, true, true, org.brechas.teccel.client.action.PublicarEventoActionResult/1283902483, 1283902483
[Lorg.brechas.teccel.client.action.PublicarEventoActionResult;, true, true, true, true, [Lorg.brechas.teccel.client.action.PublicarEventoActionResult;/935155441, 935155441
org.brechas.teccel.client.action.SignInAction, false, false, true, true, org.brechas.teccel.client.action.SignInAction/2654414306, 2654414306
org.brechas.teccel.client.action.SignInActionResult, true, true, true, true, org.brechas.teccel.client.action.SignInActionResult/1383560606, 1383560606
[Lorg.brechas.teccel.client.action.SignInActionResult;, true, true, true, true, [Lorg.brechas.teccel.client.action.SignInActionResult;/2432471601, 2432471601
org.brechas.teccel.shared.entity.ActividadDto, false, false, true, true, org.brechas.teccel.shared.entity.ActividadDto/1673250732, 1673250732
[Lorg.brechas.teccel.shared.entity.ActividadDto;, false, false, true, true, [Lorg.brechas.teccel.shared.entity.ActividadDto;/2520162565, 2520162565
org.brechas.teccel.shared.entity.ContactoDto, false, false, true, true, org.brechas.teccel.shared.entity.ContactoDto/667256390, 667256390
[Lorg.brechas.teccel.shared.entity.ContactoDto;, false, false, true, true, [Lorg.brechas.teccel.shared.entity.ContactoDto;/2853741852, 2853741852
org.brechas.teccel.shared.entity.CurrentUserDto, true, true, true, true, org.brechas.teccel.shared.entity.CurrentUserDto/809752002, 809752002
org.brechas.teccel.shared.entity.EventoDto, false, false, true, true, org.brechas.teccel.shared.entity.EventoDto/3769368147, 3769368147
org.brechas.teccel.shared.entity.LugarDto, false, false, true, true, org.brechas.teccel.shared.entity.LugarDto/1153992153, 1153992153
[Lorg.brechas.teccel.shared.entity.LugarDto;, false, false, true, true, [Lorg.brechas.teccel.shared.entity.LugarDto;/962325815, 962325815
org.brechas.teccel.shared.entity.OrganizadorDto, false, false, true, true, org.brechas.teccel.shared.entity.OrganizadorDto/1817950008, 1817950008
[Lorg.brechas.teccel.shared.entity.OrganizadorDto;, false, false, true, true, [Lorg.brechas.teccel.shared.entity.OrganizadorDto;/3884554366, 3884554366
org.brechas.teccel.shared.entity.TiempoDto, false, false, true, true, org.brechas.teccel.shared.entity.TiempoDto/1859380128, 1859380128
[Lorg.brechas.teccel.shared.entity.TiempoDto;, false, false, true, true, [Lorg.brechas.teccel.shared.entity.TiempoDto;/2063626698, 2063626698
org.brechas.teccel.shared.entity.TipoEventoDto, false, false, true, true, org.brechas.teccel.shared.entity.TipoEventoDto/4053419191, 4053419191
